<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>

        :root{
            --w:0;
        }

        .slider{
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            
        }
       .slider-wrapper{
            
            width: 90%;
            height: 300px;
            .slides{
                display: flex;
                overflow: hidden;
                height: 100%;
                scroll-behavior: smooth;
                &.active{
                    scroll-behavior: inherit;
                }
            }

            .slide{
                min-width: var(--w);
                max-width: var(--w);

            }

            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

       }
    </style> -->
</head>
<body>
    


    <script type="module" src="assets/js/script.js"></script>
</body>
</html>