<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --width:0;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        section.slider{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

            .slider-wrapper{
                height: 300px;
            }

            .slides{
                display: flex;
                gap:20px;
                height: 100%;
                width: 1040px;
                overflow: hidden;
            }

            .slide{
                height: 100%;
                min-width: var(--width);
                max-width: var(--width);
            }

        }
    </style>
</head>
<body>
    

    <section class="slider">
        <div class="slider-wrapper" id="test">
            <div class="slides">
                <div class="slide">
                    <img src="assets/img/1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/4.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/5.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/6.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="assets/img/7.jpg" alt="">
                </div>
            </div>
        </div>
    </section>



    <script type="module" src="assets/js/monslider.js"></script>
</body>
</html>